<html>
    <head>
        <title> Este es el titulo </title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline"> tu blog Maestro</span>
            </div>
        <div id= "post">
        <h1>Titulo H1</h1>
        <p>Este es el parrafo de inicio para explicar varias cosas</p>
        <p>Los blog son la mejor parte de todas, expresas son tus ieas y mas.</p>
        <p>Dale Like.</p>
        </div>
    </div>
    </body>
</html>
